<RCC>
    <qresource prefix="/rec">
        <file>pics/download (1).jpeg</file>
        <file>pics/download (3).jpeg</file>
        <file>pics/download (4).jpeg</file>
        <file>pics/download (5).jpeg</file>
        <file>pics/download (6).jpeg</file>
        <file>pics/download.jpeg</file>
        <file>pics/OIP (1).jpeg</file>
        <file>pics/OIP (2).jpeg</file>
        <file>pics/OIP.jpeg</file>
        <file>pics/OIP (3).jpeg</file>
        <file>pics/delete.jpg</file>
        <file>pics/zoomIn.jpg</file>
        <file>pics/copy.jpg</file>
        <file>pics/cut.jpg</file>
        <file>pics/paste.jpg</file>
        <file>pics/zoomOut.jpg</file>
        <file>pics/redo.jpg</file>
        <file>pics/open1.jpg</file>
        <file>pics/new1.jpg</file>
        <file>pics/saveAs1.jpg</file>
        <file>pics/undo.jpg</file>
        <file>pics/save.jpg</file>
    </qresource>
</RCC>
