<RCC>
    <qresource prefix="/rec">
        <file>img/about.png</file>
        <file>img/copy.jpg</file>
        <file>img/cut.jpg</file>
        <file>img/delete.jpg</file>
        <file>img/new1.jpg</file>
        <file>img/redo.png</file>
        <file>img/selectAll.png</file>
        <file>img/undo.png</file>
        <file>img/zoomIn.jpg</file>
        <file>img/zoomOut.jpg</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/save.png</file>
        <file>img/saveAs.png</file>
        <file>img/exit.png</file>
    </qresource>
</RCC>
